<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <script src="./index.js" defer></script>
    <h1>Events home work</h1>
    <input type="button" class="blue button" onclick="displayPhrase()" value="First">
    <input id="button2" type="button" class="green button" value="Second">
    <input id="button3" type="button" class="red button" value="Third">
    <br>
    <span id="demo">Please click on any button</span>
    
</div>
    
</body>
</html>